[gd_scene load_steps=4 format=2]

[ext_resource path="res://ExperienceBootStrap/ExperienceBootStrap.gd" type="Script" id=1]
[ext_resource path="res://TitleScene/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://VR_Player/VR_Test.tscn" type="PackedScene" id=3]

[node name="ExperienceBootStrap" type="Spatial"]
script = ExtResource( 1 )
VRExperience = ExtResource( 3 )
DesktopExperience = ExtResource( 2 )
NavigatorExperience = ExtResource( 2 )
