[gd_scene load_steps=23 format=2]

[ext_resource path="res://shaders/water.gdshader" type="Shader" id=1]
[ext_resource path="res://MapPieces/test_walls/brick_floor.tres" type="Material" id=2]
[ext_resource path="res://liminalum/liminalum.gd" type="Script" id=3]
[ext_resource path="res://player/PersonReceiver.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/objects/Viewport_2D_in_3D.tscn" type="PackedScene" id=5]
[ext_resource path="res://MapPieces/test_walls/white_plaster_top_material.tres" type="Material" id=6]
[ext_resource path="res://MapPieces/test_walls/l_blue_plaster_top_material.tres" type="Material" id=7]
[ext_resource path="res://MapPieces/test_walls/pillar_large.tscn" type="PackedScene" id=8]
[ext_resource path="res://MapPieces/test_walls/Wall_half.tscn" type="PackedScene" id=9]
[ext_resource path="res://MapPieces/test_walls/rafter.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/GameComplete.tscn" type="PackedScene" id=11]
[ext_resource path="res://MapPieces/test_walls/wood_planks.tres" type="Material" id=12]
[ext_resource path="res://MapPieces/test_walls/stone_floor.tres" type="Material" id=13]

[sub_resource type="OpenSimplexNoise" id=1]

[sub_resource type="NoiseTexture" id=2]
seamless = true
noise = SubResource( 1 )

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=4]
seamless = true
noise = SubResource( 3 )

[sub_resource type="OpenSimplexNoise" id=5]

[sub_resource type="NoiseTexture" id=6]
seamless = true
as_normalmap = true
noise = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 1 )
shader_param/speed = 0.015
shader_param/color = Color( 0.156863, 0.466667, 0.698039, 0.596078 )
shader_param/edge_color = Color( 0.509804, 0.658824, 0.729412, 1 )
shader_param/edge_scale = 0.3
shader_param/near = 1.0
shader_param/far = 200.0
shader_param/wave_strengh = Vector2( 0.001, 0.001 )
shader_param/wave_frequency = Vector2( 12, 12 )
shader_param/time_factor = Vector2( 0.5, 1 )
shader_param/noise1 = SubResource( 2 )
shader_param/noise2 = SubResource( 4 )
shader_param/normalmap = SubResource( 6 )

[sub_resource type="PlaneMesh" id=8]
material = SubResource( 7 )
size = Vector2( 3.75, 2.75 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1, 1, 2 )

[node name="Liminalum" type="Spatial"]
script = ExtResource( 3 )

[node name="PersonReceiver" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1 )

[node name="CenterPiece" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1 )
use_collision = true
collision_layer = 65537
collision_mask = 65537
width = 4.0
height = 0.5
depth = 3.0
material = ExtResource( 6 )

[node name="CSGBox" type="CSGBox" parent="CenterPiece"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
operation = 2
width = 3.75
height = 1.0
depth = 2.5
material = ExtResource( 6 )

[node name="CSGBox2" type="CSGBox" parent="CenterPiece"]
width = 4.0
height = 0.002
depth = 3.0
material = ExtResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -1 )
mesh = SubResource( 8 )
material/0 = null

[node name="StepRamp" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
collision_layer = 65537
collision_mask = 65537

[node name="CollisionShape" type="CollisionShape" parent="StepRamp"]
transform = Transform( 0.263772, -0.0952753, 0, 0.142913, 0.175848, 0, 0, 0, 1, -0.172159, -0.0707449, -1 )
shape = SubResource( 9 )

[node name="CollisionShape2" type="CollisionShape" parent="StepRamp"]
transform = Transform( -0.263772, 0.0952753, -8.74228e-08, 0.142913, 0.175848, 0, 2.30597e-08, -8.32923e-09, -1, 4.16927, -0.0707449, -1 )
shape = SubResource( 9 )

[node name="Floor2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -1 )
use_collision = true
collision_layer = 65537
collision_mask = 65537
width = 16.0
height = 1.0
depth = 12.0
material = ExtResource( 13 )

[node name="CSGBox" type="CSGBox" parent="Floor2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0 )
height = 1.0
depth = 4.0
material = ExtResource( 2 )

[node name="CSGBox2" type="CSGBox" parent="Floor2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.25, 0 )
width = 4.0
height = 1.0
depth = 4.0
material = ExtResource( 2 )

[node name="Walls2" type="Spatial" parent="."]

[node name="Wall_half" parent="Walls2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -7.25 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half2" parent="Walls2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -7.25 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half3" parent="Walls2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -7.25 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half4" parent="Walls2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -7.25 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half14" parent="Walls2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -3.25 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half15" parent="Walls2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 1.25 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half16" parent="Walls2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 1.25 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half17" parent="Walls2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -3.25 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half7" parent="Walls2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 5.25 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half8" parent="Walls2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 5.25 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half9" parent="Walls2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 5.25 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half10" parent="Walls2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 5.25 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half5" parent="Walls2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.25, 1, -5.5 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half6" parent="Walls2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.25, 1, 3.5 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half11" parent="Walls2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.75, 1, -5 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half12" parent="Walls2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.75, 1, 3 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half13" parent="Walls2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.75, 1, -1 )
collision_layer = 65537
collision_mask = 65537

[node name="Pillar_large" parent="Walls2" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, 4 )
collision_layer = 65537
collision_mask = 65537

[node name="Pillar_large2" parent="Walls2" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, -6 )
collision_layer = 65537
collision_mask = 65537

[node name="Pillar_large3" parent="Walls2" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 1, -6 )
collision_layer = 65537
collision_mask = 65537

[node name="Pillar_large4" parent="Walls2" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 1, 4 )
collision_layer = 65537
collision_mask = 65537

[node name="Pillar_large5" parent="Walls2" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.502, 1, 1 )
collision_layer = 65537
collision_mask = 65537

[node name="Pillar_large6" parent="Walls2" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.502, 1, -3 )
collision_layer = 65537
collision_mask = 65537

[node name="Ceiling" type="Spatial" parent="."]

[node name="rafter" parent="Ceiling" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, -1 )
collision_layer = 65537
collision_mask = 65537

[node name="rafter2" parent="Ceiling" instance=ExtResource( 10 )]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -6.752 )
collision_layer = 65537
collision_mask = 65537

[node name="rafter3" parent="Ceiling" instance=ExtResource( 10 )]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 4.752 )
collision_layer = 65537
collision_mask = 65537

[node name="rafter4" parent="Ceiling" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, 1.75 )
collision_layer = 65537
collision_mask = 65537

[node name="rafter5" parent="Ceiling" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, -3.75 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half" parent="Ceiling" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 7.5, 3.5, -4.992 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half2" parent="Ceiling" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 7.5, 3.5, -1 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half3" parent="Ceiling" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 7.5, 3.5, 2.992 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half4" parent="Ceiling" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.5, 4.2, -4.992 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half5" parent="Ceiling" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.5, 4.2, -1 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half6" parent="Ceiling" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.5, 4.2, 2.992 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half7" parent="Ceiling" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -6, 3.5, -4.992 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half8" parent="Ceiling" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -6, 3.5, -1 )
collision_layer = 65537
collision_mask = 65537

[node name="Wall_half9" parent="Ceiling" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -6, 3.5, 2.992 )
collision_layer = 65537
collision_mask = 65537

[node name="PlayerSpawnPoint" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0.2, -1 )

[node name="WorldUIBox" type="CSGBox" parent="."]
transform = Transform( -0.723168, 0.14129, -0.676066, 0.191751, 0.981444, 0, 0.663521, -0.129637, -0.736841, 5.88999, 1, -4.80678 )
width = 0.0647501
height = 1.9
depth = 2.8
material = ExtResource( 12 )

[node name="Viewport2Din3D" parent="WorldUIBox" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.03265, -0.00460994, 0 )
screen_size = Vector2( 2.4, 1.6 )
viewport_size = Vector2( 1024, 600 )
scene = ExtResource( 11 )

[connection signal="PersonEntered" from="PersonReceiver" to="." method="_on_PersonReceiver_PersonEntered"]
[connection signal="PersonExited" from="PersonReceiver" to="." method="_on_PersonReceiver_PersonExited"]
