[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Title_Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://MapPieces/test_walls/1_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://MapPieces/test_walls/1_0.tscn" type="PackedScene" id=5]
[ext_resource path="res://MapPieces/test_walls/1_5.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameBoard/GameBoard_env.tscn" type="PackedScene" id=7]
[ext_resource path="res://MapPieces/test_walls/stone_floor.tres" type="Material" id=8]
[ext_resource path="res://Items/gold_box.tscn" type="PackedScene" id=11]
[ext_resource path="res://Items/purple_box.tscn" type="PackedScene" id=12]
[ext_resource path="res://Items/red_box.tscn" type="PackedScene" id=13]

[node name="Title" type="Spatial"]

[node name="GameBoard_env" parent="." instance=ExtResource( 7 )]

[node name="Screen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleMenu" parent="Screen" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -300.0
margin_right = 256.0
margin_bottom = 300.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 4.69615, 1, -2.86602 )

[node name="Facade" type="Spatial" parent="."]

[node name="Gold Box" parent="Facade" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 1.76915, 4, -4.82035 )

[node name="Red Box" parent="Facade" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97255, 8.02097, -8.3247 )

[node name="Purple Box" parent="Facade" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75626, 6.30571, -4.33145 )

[node name="1_2" parent="Facade" instance=ExtResource( 6 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.5, 0, -5.86602 )

[node name="1_4" parent="Facade" instance=ExtResource( 6 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -1.9641, 0, -11.3301 )

[node name="1_5" parent="Facade" instance=ExtResource( 6 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -5.9641, 0, -4.40192 )

[node name="1_1" parent="Facade" instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0.964101, 0, -0.401923 )

[node name="1_6" parent="Facade" instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 4.9641, 0, -7.33013 )

[node name="1_3" parent="Facade" instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -3.9641, 0, -7.86602 )

[node name="1_0" parent="Facade" instance=ExtResource( 5 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 2.9641, 0, -3.86603 )

[node name="CSGBox" type="CSGBox" parent="Facade"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -0.5, -1, -5.86602 )
use_collision = true
width = 14.0
depth = 12.0
material = ExtResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.965926, -0.12941, 0.224144, 0, 0.866025, 0.5, -0.258819, -0.482963, 0.836516, 0, 3, 0 )
shadow_enabled = true
directional_shadow_split_1 = 0.078
directional_shadow_normal_bias = 0.0

[node name="GIProbe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
