[gd_scene load_steps=10 format=2]

[ext_resource path="res://Maze/Maze.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameBoard/GameBoard.gd" type="Script" id=2]
[ext_resource path="res://GameBoard/GameBoard_env.tscn" type="PackedScene" id=3]
[ext_resource path="res://misc/Cup.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameBoard/FPS_Counter.gd" type="Script" id=6]
[ext_resource path="res://liminalum/liminalum.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="GameBoard" type="Spatial"]
script = ExtResource( 2 )

[node name="GameBoard_env" parent="." instance=ExtResource( 3 )]

[node name="Loading" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Loading"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
text = "Generating maze..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Loading"]
margin_left = 384.0
margin_top = 344.0
margin_right = 640.0
margin_bottom = 352.0
custom_colors/font_color = Color( 0, 0, 0, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_fonts/font = SubResource( 3 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GIProbe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0 )
extents = Vector3( 195, 65, 184 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.707107, 0.40558, -0.579228, 0, 0.819152, 0.573577, 0.707107, 0.40558, -0.579228, -18, 13, 6 )
light_energy = 0.74
light_indirect_energy = 1.65
light_bake_mode = 0
shadow_enabled = true

[node name="Cup" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5 )

[node name="Liminalum" parent="." instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Liminalum-ENDPOINT" parent="." instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 32 )

[node name="Maze" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 14 )

[node name="FPS_Counter" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -88.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = 38.0
text = "2 FPS"
align = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
