[gd_scene load_steps=2 format=2]

[ext_resource path="res://MapPieces/test_walls/Wall_base.tscn" type="PackedScene" id=1]

[node name="1_14" type="Spatial"]

[node name="Wall_W" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.75, 1, 0 )

[node name="Wall_E" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.75, 1, 0 )

[node name="Wall_S" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.75 )
