[gd_scene load_steps=2 format=2]

[ext_resource path="res://MapPieces/test_walls/wall_material.tres" type="Material" id=2]

[node name="1_0" type="Spatial"]

[node name="Filled" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
use_collision = true
width = 4.0
depth = 4.0
material = ExtResource( 2 )
