[gd_scene load_steps=3 format=2]

[ext_resource path="res://MapPieces/test_walls/Wall_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://MapPieces/test_walls/Wall_corner.tscn" type="PackedScene" id=2]

[node name="1_8" type="Spatial"]

[node name="Wall_W" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.75, 1, 0 )

[node name="Wall_SE" parent="." instance=ExtResource( 2 )]

[node name="Wall_NE" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 1, -1.75 )
