[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/PickUpMsg.gd" type="Script" id=1]
[ext_resource path="res://UI/MapCode_UI.gd" type="Script" id=2]
[ext_resource path="res://UI/Box Info.gd" type="Script" id=3]
[ext_resource path="res://UI/UI_Overlay.gd" type="Script" id=4]
[ext_resource path="res://UI/Box_UI.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Montserrat-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = SubResource( 1 )

[node name="UI_Overlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickUpMsg" type="ColorRect" parent="."]
visible = false
margin_left = 424.0
margin_top = 432.0
margin_right = 608.0
margin_bottom = 464.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PickUpMsg"]
margin_top = 8.0
margin_right = 184.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 2 )
text = "Press [F] to pick up"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World Info" type="ColorRect" parent="."]
margin_left = 32.0
margin_top = 560.0
margin_right = 224.0
margin_bottom = 576.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box Info" type="VBoxContainer" parent="World Info"]
margin_left = 2.0
margin_top = -24.0
margin_right = 119.0
margin_bottom = -8.0
grow_vertical = 0
size_flags_vertical = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box_UI" parent="World Info/Box Info" instance=ExtResource( 5 )]

[node name="ColorRect" type="ColorRect" parent="World Info"]
margin_right = 160.0
margin_bottom = 24.0
color = Color( 0, 0.266667, 0.607843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapCode" type="Label" parent="World Info/ColorRect"]
margin_top = 4.0
margin_right = 160.0
margin_bottom = 20.0
text = "Map Code: ABCD 0000"
align = 1
valign = 2
uppercase = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
