[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/PickUpMsg.gd" type="Script" id=1]
[ext_resource path="res://UI/MapCode_UI.gd" type="Script" id=2]
[ext_resource path="res://UI/Box Info.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Montserrat-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = SubResource( 1 )

[node name="UI_Overlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickUpMsg" type="ColorRect" parent="."]
visible = false
margin_left = 424.0
margin_top = 432.0
margin_right = 608.0
margin_bottom = 464.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PickUpMsg"]
margin_top = 8.0
margin_right = 184.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 2 )
text = "Press [F] to pick up"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World Info" type="ColorRect" parent="."]
margin_left = 24.0
margin_top = 568.0
margin_right = 216.0
margin_bottom = 584.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box Info" type="VBoxContainer" parent="World Info"]
margin_top = -48.0
margin_right = 40.0
margin_bottom = -8.0
grow_vertical = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="Label" parent="World Info/Box Info"]
margin_right = 117.0
margin_bottom = 14.0
text = "Gold  Boxes: 0/4"

[node name="Purple" type="Label" parent="World Info/Box Info"]
margin_top = 18.0
margin_right = 117.0
margin_bottom = 32.0
text = "Purple  Boxes: 0/4"

[node name="Red" type="Label" parent="World Info/Box Info"]
margin_top = 36.0
margin_right = 117.0
margin_bottom = 50.0
text = "Red  Boxes: 0/4"

[node name="White" type="Label" parent="World Info/Box Info"]
margin_top = 54.0
margin_right = 117.0
margin_bottom = 68.0
text = "White Boxes: 0/4"

[node name="MapCode" type="Label" parent="World Info"]
margin_right = 160.0
margin_bottom = 16.0
text = "Map Code: ABCD 1234"
valign = 1
uppercase = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
